server.port=9191
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
server.error.whitelabel.enabled=false

spring:
  thymeleaf:
    prefix: classpath:/templates
    spring.thymeleaf.suffix=.html
spring.mvc.view.prefix:/templates/
spring.mvc.view.suffix:.html
spring.web.resources.add-mappings=true
server.servlet.session.timeout=45m

#server.servlet.context-path=/hrms

#mail SMTP
#local smtp
#spring.mail.host=smtp.gmail.com
spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=cotodel917@gmail.com
spring.mail.password=CotoDel@123

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com


token.service.base.url=http://localhost:8082
user.service.base.url=http://localhost:8088
employer.service.base.url=http://localhost:8090