server.port=8082
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
server.error.whitelabel.enabled=false

spring:
  thymeleaf:
    prefix: classpath:/templates
    spring.thymeleaf.suffix=.html
spring.mvc.view.prefix:/templates/
spring.mvc.view.suffix:.html
spring.web.resources.add-mappings=true
server.servlet.session.timeout=45m

#server.servlet.context-path=/hrms

#mail SMTP
#local smtp
#spring.mail.host=smtp.gmail.com
spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=cotodel917@gmail.com
spring.mail.password=CotoDel@123

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

server.tomcat.max-http-form-post-size=250000000
server.tomcat.max-swallow-size=250000000


#token.service.base.url=http://10.0.0.110:8082
#user.service.base.url=http://10.0.0.110:8088
#employer.service.base.url=http://10.0.0.110:8090
#master.service.base.url=http://10.0.0.110:8083
#gst.service.base.url = http://10.0.0.110:8084
#repute.service.base.url = http://43.205.206.102:8088
#repute.token.redirect.url=https://cotodel.com/login
#cashfree.payment.base.url = http://10.0.0.110:8085


token.service.base.url=http://13.234.119.146:8082
user.service.base.url=http://13.234.119.146:8088
employer.service.base.url=http://13.234.119.146:8090
master.service.base.url=http://13.234.119.146:8083
gst.service.base.url = http://13.234.119.146:8084
repute.service.base.url = http://43.205.206.102:8088
repute.token.redirect.url=https://staging.cotodel.com/login
cashfree.payment.base.url = http://13.234.119.146:8085


api.signature.keystore.public.path=/opt/cotodel/key/publicKeyForApplication.txt
api.signature.keystore.private.path=/opt/cotodel/key/pvtKeyForApplication.txt

