<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	
<th:block th:include="fragments/headerlibs.html :: headerlibs"></th:block>

 <body id="page-top"  onload="getExpanceCategoryList(),getExpanseTravelAdvance()"> 

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
            <div th:insert="fragments/sidenav.html :: sidevav"></div>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                               
		<div th:insert="fragments/header.html :: header"></div>

                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid p-0 p-md-1">
                    <div class="row">
                        <div class="col-12">
                            <ul class="nav nav-tabs expense-tabs">
                                <li class="active"><a data-toggle="tab" href="#home">Expenses & Travel Policies</a></li>
                                <li><a data-toggle="tab" href="#menu1">Claim Settings</a></li>
                              </ul>
                              
                              <div class="tab-content">
                                <div id="home" class="tab-pane in active">
                                  
                                    <div class="policies-section">
                                        <div class="policies-wrap">
                                            <h4>Approval & Payout Flow Settings</h4>
                                            <div class="policies-wrap-in">
                                                <div class="policies-wrap-in-left">
                                                    <div class="policies-wrap-in-approval">
                                                        <h4>Approval Flow</h4>
                                                        <div class="approval-input">
                                                            <input type="text" class="form-control form-control-50" placeholder="Employee">
                                                            <img src="img/right-arrow-sm.svg" alt="">
                                                            <input type="text" class="form-control" placeholder="Plus One Reporting Level">
                                                            <img src="img/right-arrow-sm.svg" alt="">
                                                            <input type="text" class="form-control" placeholder="Plus Two Reporting Level">
                                                        </div>                                                    
                                                    </div>
                                                    <img src="img/green-right-arrow.svg" alt="">
                                                    <div class="policies-wrap-in-approval policies-wrap-in-approval-50">
                                                        <h4>Payout Authorisation Flow</h4>
                                                        <div class="approval-input">
                                                            <input type="text" class="form-control" placeholder="Human Resources">
                                                            <img src="img/right-arrow-sm.svg" alt="">
                                                            <input type="text" class="form-control" placeholder="Finance">
                                                        </div>                                                    
                                                    </div>
                                                </div>
                                                <div class="policies-wrap-in-right">
                                                    <button type="button" class="btn p-0" data-toggle="modal" data-target="#ModalApproval">
                                                        <img src="img/edit.svg" alt="">
                                                      </button>                                                  
                                                </div>                                              
                                            </div>
                                        </div>
                                    </div>                               

                                      <div class="policies-section">
                                        <div class="policies-wrap">
                                            <h4>Advance Request Settings </h4>

                                            <div class="policies-wrap-in d-block">
                                                <div class="d-flex justify-content-between">
                                                    <div class="d-block">

                                                        <div class="form-group">
                                                            <div class="custom-control custom-checkbox small">
                                                                <input type="checkbox" class="custom-control-input"
                                                                    id="travelBooking">
                                                                <label class="custom-control-label text-left"
                                                                    for="travelBooking">Allow employees to request for
                                                                    travel bookings.</label>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="custom-control custom-checkbox small">
                                                                <input type="checkbox" class="custom-control-input"
                                                                    id="cashBooking">
                                                                <label class="custom-control-label text-left"
                                                                    for="cashBooking">Allow employees to request for
                                                                    cash advances.</label>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="custom-control custom-checkbox small pl-0">
                                                                <label class="mb-0">Restrictions for usage of cash
                                                                    advances:</label>
                                                            </div>
                                                        </div>

                                                        <div class="band-option d-flex-column">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="radio"  onclick="toggleDiv(false)"
                                                                    name="flexRadioDefault" id="allowAll">
                                                                <label class="form-check-label" for="allowAll">
                                                                    All employees are allowed
                                                                </label>
                                                            </div>
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="radio" onclick="toggleDiv(true)"
                                                                    name="flexRadioDefault" id="allowSpefic"
                                                                    checked="">
                                                                <label class="form-check-label" for="allowSpefic">
                                                                    Specific employees are allowed
                                                                </label>
                                                            </div>
                                                        </div>

                                                        <div class="policies-wrap-in-left w-100 my-3">
                                                         
                                                       	   <div id="nameEmployeesCash"  class="incurring-exp w-100">
                                                           </div>
                                                           
                                                        </div>

                                                        <div class="policies-wrap-in-left w-100">
                                                            <div class="incurring-exp">
                                                                <p>An employee is required to submit expense claims
                                                                    against a cash advance within: 
                                                                    <input type="text" id="disbursalDate"  class="form-control incurr" placeholder="60">
                                                                    Days from the date of disbursal
                                                                    of cash advance</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="d-block">
                                                        <div class="policies-wrap-in-right w-100">
                                                            <button type="button" class="btn p-0" data-toggle="modal"
                                                                data-target="#ModalAdvanceRequest">
                                                                <img src="img/edit.svg" alt="">
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="policies-section">
                                        <div class="policies-wrap">
                                            <h4>Expense Category Settings </h4>
                                            
                                            <div class="policies-wrap-in-table">
                                                <div class="table-responsive">
                                                    <table class="table table-policies" id="expensesTable">
                                                        <thead>
                                                            <tr>
                                                                <th></th>
                                                                <th>EXPENSE CATEGORY</th>
                                                                <th>EXPENSE CODE</th>
                                                                <th>EXPENSE LIMIT</th>
                                                                <th>DAYS TO EXPIRY <div class="d-inline"><img src="img/infoo.svg" alt=""></div></th>
                                                                <th>ACTIONS</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                         <!--  <tr>
                                                                <td>
                                                                    <img src="img/Travel.svg" alt="" class="mr-2">Travel
                                                                </td>
                                                                <td>EXP01</td>
                                                                <td><p>No Upper Limits</p></td>
                                                                <td>30 Days</td>
                                                                <td>
                                                                    <button type="button" class="btn p-0" data-toggle="modal" data-target="#ModalExpenseCategory">
                                                                        <img src="img/edit.svg" alt="">
                                                                    </button> 
                                                                    <a href="#"><img src="img/delete.svg" alt="" class="ml-4"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <img src="img/taxi.svg" alt="" class="mr-2">Conveyance
                                                                </td>
                                                                <td>EXP02</td>
                                                                <td><p>Limits based on Duration</p><button class="button" onclick="toggleRow(this)">+</button></td>
                                                                <td>60 Days</td>
                                                                <td>
                                                                    <button type="button" class="btn p-0" data-toggle="modal" data-target="#ModalExpenseCategory">
                                                                        <img src="img/edit.svg" alt="">
                                                                    </button> 
                                                                    <a href="#"><img src="img/delete.svg" alt="" class="ml-4"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <img src="img/hotel.svg" alt="" class="mr-2">Stay
                                                                </td>
                                                                <td>EXP03</td>
                                                                <td><p>Limits based on Employee Bands</p><button class="button" onclick="toggleRow(this)">+</button></td>
                                                                <td>20 Days</td>
                                                                <td>
                                                                    <button type="button" class="btn p-0" data-toggle="modal" data-target="#ModalExpenseCategory">
                                                                        <img src="img/edit.svg" alt="">
                                                                    </button> 
                                                                    <a href="#"><img src="img/delete.svg" alt="" class="ml-4"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <img src="img/food.svg" alt="" class="mr-2">Food
                                                                </td>
                                                                <td>EXP04</td>
                                                                <td><p>Limits based on Employee Bands & Duration</p>
                                                                <a href="#"><img src="img/remove-tr.svg" alt="" onclick="toggle();" ></a> 
                                                                <button class="button" onclick="toggleRow(this)">+</button>
                                                                </td>
                                                                <td>20 Days</td>
                                                                <td>
                                                                    <button type="button" class="btn p-0" data-toggle="modal" data-target="#ModalExpenseCategory">
                                                                        <img src="img/edit.svg" alt="">
                                                                    </button> 
                                                                    <a href="#"><img src="img/delete.svg" alt="" class="ml-4"></a>
                                                                </td>
                                                            </tr>
                                                            <tr id="hidethis" class="hidden">
                                                                <td colspan="5">
                                                                    <div class="expense-table">
                                                                        <table class="table mb-0">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th></th>
                                                                                    <th><div class="band band1">Band 1</div></th>
                                                                                    <th><div class="band band2">Band 2</div></th>
                                                                                    <th><div class="band band3">Band 3</div></th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td><strong>Per Day</strong></td>
                                                                                    <td><div class="perquarter"><span>INR</span><input type="text" placeholder="500"></div></td>
                                                                                    <td><div class="perquarter"><span>INR</span><input type="text" placeholder="800"></div></td>
                                                                                    <td><div class="perquarter"><span>INR</span><input type="text" placeholder="850"></div></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><strong>Per Month</strong></td>
                                                                                    <td><div class="perquarter"><span>INR</span><input type="text" placeholder="10,000"></div></td>
                                                                                    <td><div class="perquarter"><span>INR</span><input type="text" placeholder="16,000"></div></td>
                                                                                    <td><div class="perquarter"><span>INR</span><input type="text" placeholder="1,00,00"></div></td>
                                                                                </tr>   
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <img src="img/cash.svg" alt="" class="mr-2">Cash Advance
                                                                </td>
                                                                <td>EXP05</td>
                                                                <td class="d-block"><p class="d-inline">Per Quarter</p><div class="perquarter"><span>INR</span><input type="text" placeholder="50,000"></div></td>
                                                                <td>20 Days</td>
                                                                <td>
                                                                    <button type="button" class="btn p-0" data-toggle="modal" data-target="#ModalExpenseCategory">
                                                                        <img src="img/edit.svg" alt="">
                                                                    </button> 
                                                                    <a href="#"><img src="img/delete.svg" alt="" class="ml-4"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <img src="img/Miscellaneous.svg" alt="" class="mr-2">Miscellaneous
                                                                </td>
                                                                <td>EXP06</td>
                                                                <td><p>No Upper Limits</p></td>
                                                                <td>30 Days</td>
                                                                <td>
                                                                    <button type="button" class="btn p-0" data-toggle="modal" data-target="#ModalExpenseCategory">
                                                                        <img src="img/edit.svg" alt="">
                                                                    </button> 
                                                                    <a href="#"><img src="img/delete.svg" alt="" class="ml-4"></a>
                                                                </td>
                                                            </tr> -->
                                                           
                                                        </tbody>
                                                    </table>
                                                     <div class="last-add">
                                                     
                                                   			    <input type="hidden" class="form-input" id="employerId" name="employerId" th:value="${session.id}">
                                                                <div colspan="5" style="padding:.75rem;">
                                                                    <a href="#" class="add-ctgry" data-toggle="modal" data-target="#ModalExpenseCategory" >+ Add Category</a>
                                                                </div>
                                                     </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="policies-section">
                                        <div class="policies-wrap">
                                            <h4>Currency Conversion Settings </h4>
                                            
                                            <div class="policies-wrap-in-table">
                                                <div class="table-responsive">
                                                    <table class="table table-policies">
                                                        <thead>
                                                            <tr>
                                                                <th>CHOOSE CURRENCY</th>
                                                                <th class="conversion">CONVESRION METHOD</th>
                                                                <th>CONVERSION RATE</th>
                                                                <th>ACTIONS</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div class="table-currency">
                                                                        <select class="select-currency">
                                                                            <option value="">Currency 1</option>
                                                                        </select>
                                                                        <img src="img/Arrow-grey.svg" alt="">
                                                                        <select class="select-currency">
                                                                            <option value="">Currency 2</option>
                                                                        </select>
                                                                    </div>
                                                                </td>
                                                                <td style="position: relative;">
                                                                    <div class="toggleWrapper">
                                                                        <input type="checkbox" class="dn" id="dn"/>
                                                                        <label for="dn" class="toggle">
                                                                            <span class="toggle__handler"></span>       
                                                                        </label>
                                                                    </div>
                                                                </td>
                                                                <td>0.012</td>
                                                                <td>                                                                    
                                                                    <button type="button" class="btn p-0" data-toggle="modal" data-target="#ModalCurrencyConversion">
                                                                        <img src="img/edit.svg" alt="">
                                                                    </button> 
                                                                    <a href="#"><img src="img/delete.svg" alt="" class="ml-4"></a>
                                                                </td>
                                                            </tr>                                                           
                                                            <tr class="last-add">
                                                                <td colspan="4">
                                                                    <a href="#" class="add-ctgry" data-toggle="modal" data-target="#ModalCurrencyConversion">+ Add Currency Conversion</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                                <div id="menu1" class="tab-pane ">
                                  <h3>Menu 1</h3>
                                  <p>Some content in menu 1.</p>
                                </div>                                
                              </div>
                        </div>
                    </div>
                                        

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->
        </div>
        
        <div class="lds-spinner" id="signinLoader" style="display:none"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>
    
     <script type="text/javascript" src="cotodel-js/expenses-travel-polices.js"></script>

	<script>
	     function toggleRow(button) {
	        const row = button.parentNode.parentNode.nextElementSibling;
	        if (row.classList.contains('hidden')) {
	            row.classList.remove('hidden');
	            button.textContent = '-';
	        } else {
	            row.classList.add('hidden');
	            button.textContent = '+';
	        }
	    } 
	   
	</script>
	<script>
	
	function addAdditionalTR() {
	        // Initialize DataTable
	        var table = $('#expensesTable').DataTable();
	        
	        // Add hidden rows after each row in the DataTable
	        $('#expensesTable tbody tr').each(function() {
	            var detailsRow = $('<tr class="hidden"><td colspan="6">Detailed information</td></tr>');
	            $(this).after(detailsRow);
	        });

	        // Handle plus/minus button click
	        $('#expensesTable').on('click', '.button', function() {
	            var button = $(this);
	            var detailsRow = button.closest('tr').next('tr.hidden');
	            if (detailsRow.length > 0) {
	                if (detailsRow.is(':visible')) {
	                    detailsRow.hide();
	                    button.text('+');
	                } else {
	                    detailsRow.show();
	                    button.text('-');
	                }
	            }
	        });
	    }
	  
	  
	$(document).ready(function(){
		 $(".innernav").click(function(){
	        $(".dropdownNav").addClass("active");
	    });
		 $('li.active').removeClass('active').removeAttr('aria-current'); 
		  $('a[href="' + location.pathname + '"]').closest('li').addClass('active').attr('aria-current', 'page');   
		  
	  
	});
	
	</script>
	<script>
		function toggle() {
		 if( document.getElementById("hidethis").style.display=='none' ){
		   document.getElementById("hidethis").style.display = '';
		 }else{
		   document.getElementById("hidethis").style.display = 'none';
		 }
	}
	</script>
	
	
	
<script>
function addRow() {
	
    var table = document.getElementById("newTable").getElementsByTagName('tbody')[0];
    var newRow = table.insertRow(table.rows.length);
 
	 
	 var cell1 = newRow.insertCell(0);
	    var period = document.createElement("select");
	    period.name = "period";
	    var period1 = document.createElement("option");
	    period1.text = "Select Time Period";
	    var period2 = document.createElement("option");
	    period2.text = "Per Week ";
	    var period3 = document.createElement("option");
	    period3.text = "Per Month";
	    var period4 = document.createElement("option");
	    period4.text = "Per Quater";
	    var period5 = document.createElement("option");
	    period5.text = "Per Year";
	    period.setAttribute('class',"form-select period");
		
	
	    period.add(period1);
	    period.add(period2);
	    period.add(period3);
	    period.add(period4);
	    period.add(period5);
	    cell1.appendChild(period);
	   
	    
	    var cell2 = newRow.insertCell(1);
	    var nameInput = document.createElement("input");
	    nameInput.type = "text";
	    nameInput.name = "band1";
	    nameInput.setAttribute('class',"perquarter-in-input band1");
	    nameInput.setAttribute('maxlength',"");
	    nameInput.setAttribute('placeholder',"INR  Expance Limit 1 ");
	   // nameInput.setAttribute('size',"10");
	 
	    cell2.appendChild(nameInput);

	    var cell3 = newRow.insertCell(2);
	    var ageInput = document.createElement("input");
	    ageInput.type = "band2";
	    ageInput.name = "band2";
		ageInput.setAttribute('class',"perquarter-in-input band2");
		//ageInput.setAttribute('maxlength',"");
		//ageInput.setAttribute('size',"3");
		ageInput.setAttribute('placeholder',"INR  Expance Limit 2");
	 
	    cell3.appendChild(ageInput);

	    var cell4 = newRow.insertCell(3);
	    var bandinput = document.createElement("input");
	    bandinput.type = "band3";
	    bandinput.name = "band3";
	    bandinput.setAttribute('class',"perquarter-in-input band3");
	   // bandinput.setAttribute('maxlength',"");
	    //bandinput.setAttribute('size',"");
	    bandinput.setAttribute('placeholder',"INR  Expance Limit 3");
	 
	    cell4.appendChild(bandinput);
	
	    var cell5 = newRow.insertCell(4);
	    var deleteButton = document.createElement("button");
	    deleteButton.innerHTML = '<i class="fa fa-trash"> </i>';
	    deleteButton.setAttribute('class',"text-left remove-btn");
	    deleteButton.onclick = function() {
	        deleteRow(this);
	    };
    	cell5.appendChild(deleteButton);
    	dissableButton();
    	
}

function deleteRow(btn) {
	enableAddButton();
    var row = btn.parentNode.parentNode;
    row.parentNode.removeChild(row);
}

function dissableButton(){
	var rowCount = $('#newTable>tbody>tr').length;//document.getElementById('newTable').tbody[0].rows.length;
    if(rowCount == "10"){
		document.getElementById("addButton").disabled=true;
		var element = document.getElementById("addButton");
		element.classList.add("btn-disabled");
		
	}
    
	
}
function enableAddButton(){
	var rowCount = $('#newTable>tbody>tr').length;//document.getElementById('newTable').tbody[0].rows.length;
	if(rowCount <= "10"){
		document.getElementById("addButton").disabled=false;
		var element = document.getElementById("addButton");
		element.classList.remove("btn-disabled");
		
	}
	
}
</script>	
<!-- 
 <script >
	
	class Validator {
    constructor(form) {
        this.form = form;
        this.inputs = form.querySelectorAll('.band1');
        this.errors = form.querySelectorAll('.error-message');

        this.initialize();
    }

    initialize() {
        this.inputs.forEach(input => {
            input.addEventListener('input', () => this.validateField(input));
        });

        this.form.addEventListener('submit', (event) => {
            event.preventDefault();
            this.validateForm();
        });
    }

    validateField(input) {
        const errorElement = input.nextElementSibling;
        let isValid = true;
        let errorMessage = '';

        if (input.value.trim() === '') {
            isValid = false;
            errorMessage = `${input.previousElementSibling.innerText} is required.`;
        } else if (input.type === 'email' && !this.validateEmail(input.value)) {
            isValid = false;
            errorMessage = 'Please enter a valid email address.';
        }

        if (isValid) {
            input.classList.remove('invalid');
            errorElement.style.display = 'none';
        } else {
            input.classList.add('invalid');
            errorElement.innerText = errorMessage;
            errorElement.style.display = 'block';
        }

        return isValid;
    }

    validateEmail(email) {
        const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return re.test(String(email).toLowerCase());
    }

    validateForm() {
        let isFormValid = true;

        this.inputs.forEach(input => {
            const isFieldValid = this.validateField(input);
            if (!isFieldValid) {
                isFormValid = false;
            }
        });

        if (isFormValid) {
            alert('Form submitted successfully!');
        }
    }
}

document.addEventListener('DOMContentLoaded', () => {
    const form = document.getElementById('form');
    new Validator(form);
});
	
	</script> -->
	
	
	
 <!-- Modal Approval Payout Flow Settings -->
<div class="modal fade" id="ModalApproval" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered modal-approval-wrap" role="document">
      <div class="modal-content">
        <div class="modal-header pb-0">
          <h5 class="modal-title" id="exampleModalCenterTitle">Approval &amp; Payout Flow Settings</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="policies-wrap-in-approval">
                <h4>Approval Flow</h4>
                <div class="approval-input">
                    <div class="form-wrap form-control-50 active">
                        Employee
                    </div>
                    <img src="img/right-arrow-sm.svg" alt="">
                    <div class="form-wrap">
                        <label for="">Reporting Level 1 </label>
                        <img src="img/cross-green.svg" alt="">
                    </div>
                    <img src="img/right-arrow-sm.svg" alt="">
                    <div class="form-wrap">
                        <label for="">Reporting Level 2 </label>
                        <img src="img/cross-green.svg" alt="">
                    </div>
                    <img src="img/right-arrow-sm.svg" alt="">
                    <div class="form-wrap">
                        <label for="">Reporting Level 3 </label>
                        <img src="img/cross-green.svg" alt="">
                    </div>
                    <img src="img/right-arrow-sm.svg" alt="">
                    <div class="form-wrap">
                        <label for="">Reporting Level 4 </label>
                        <img src="img/cross-green.svg" alt="">
                    </div>
                </div>                                                    
            </div>
            <br>
            <div class="policies-wrap-in-approval w-64">
                <h4>Payout Authorisation Flow</h4>
                <div class="approval-input">                    
                    <div class="form-wrap">
                        <label for="">Add Another Level </label>
                        <img src="img/add-tr.svg" alt="">
                    </div>
                    <img src="img/right-arrow-sm.svg" alt="">
                    <div class="form-wrap">
                        <label for="">Human Resources </label>
                        <img src="img/cross-green.svg" alt="">
                    </div>
                    <img src="img/right-arrow-sm.svg" alt="">
                    <div class="form-wrap active">
                        <label for="">Finance & Accounts </label>
                    </div>                    
                </div>                                                    
            </div>
            <div class="d-block mt-3">
                <button class="btn btn-primary d-block btn-lg w-100">Count</button>
            </div>
        </div>        
      </div>
    </div>
  </div>


  <!-- Modal Advance Request -->
    <div class="modal fade" id="ModalAdvanceRequest" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-approval-wrap" role="document">
            <div class="modal-content">
            <form id="addAdvance">
                <div class="modal-header pb-0">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Advance Request Settings</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="policies-wrap-in-modal">
                        <div class="form-group">
                            <div class="custom-control custom-checkbox small">
                                <input type="checkbox" class="custom-control-input" id="travel">
                                <label class="custom-control-label text-left" for="travel">Allow employees to request for travel bookings.</label>
                            </div>
                        </div>
                        <hr>
                        <div class="form-group">
                            <div class="custom-control custom-checkbox small">
                                <input type="checkbox" class="custom-control-input" id="cash">
                                <label class="custom-control-label text-left" for="cash">Allow employees to request for cash advances.</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="custom-control custom-checkbox small pl-0">
                                <label class="mb-0">Restrictions for usage of cash advances:</label>
                            </div>
                        </div>
                        <div class="band-option d-flex-column">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" onclick="toggleDivEdit(false)" id="all">
                                <label class="form-check-label" for="all">
                                    All employees are allowed
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" onclick="toggleDivEdit(true)" id="spefic" checked="">
                                <label class="form-check-label" for="spefic">
                                    Specific employees are allowed
                                </label>
                            </div>
                        </div>
                        <div id="speficEmployeesDiv"> 
                        <input type="text" class="form-control incurr mr-2 w-100"  id="speficEmployees"
                        placeholder="Enter names of employees who are allowed cash advances">
                           
                        </div>
                        <div class="form-group mt-2">
                            <div class="custom-control custom-checkbox small pl-0">
                                <label class="mb-0">Define the number of days within which an employee is required to submit expense
                                    claims against the cash advance disbursed:</label>
                            </div>
                        </div>
                        <div class="incurring-exp-modal d-flex align-items-center" > 
                        <input type="text" class="form-control incurr mr-2" id="disbursmentDate" style="width:50px; text-align: center;" placeholder="60"> Days from the date of disbursal of cash advance
                            </p>
                        </div>
                    </div>


                    <div class="d-block mt-3">
                        <button class="btn btn-primary d-block btn-lg w-100"  onclick="addAdvanceRequest()">Confirm</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>

<!-- Modal Expense Category Settings -->
<div class="modal fade" id="ModalExpenseCategory" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered modal-approval-wrap" role="document">
    
      <div class="modal-content">
        <div class="modal-header pb-0">
          <h5 class="modal-title" id="exampleModalCenterTitle">Expense Category</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form id="addExpenses" name="addExpenses"> 
        <div class="modal-body">
            <div class="card-form my-3">
                <label for="">Expense Category</label>
                <input type="text" id="expenseCategory" class="form-input">
            </div>
            <div class="card-form mb-3">                                            
                <input style="width: 100%; margin: 0;" id="expanceCode" type="text" class="form-input" placeholder="Expense Code (used for accounting purpose)">
            </div>
            
             <div class="card-form mb-3">                                            
                <input style="width: 100%; margin: 0;" id="expanceLimit" type="text" class="form-input" placeholder="Expense Limit">
            </div>
            
            <div class="clearfix"></div>
            <div class="expense-inwrap">
                <h5>Optional Inputs</h5>
                <p>Set maximum limit for this expense category for a given period </p>
                <div class="expense-card-inner">
                    <div class="form-group">
                        <div class="custom-control custom-checkbox small">
                            <input type="checkbox" class="custom-control-input" id="distingushEmployeeBand" checked="" >
                            <label class="custom-control-label text-left" for="distingushEmployeeBand">Distinguish by Employee Bands </label>
                        </div>
                    </div>

                    <div class="expense-table">
                        <table class="table mb-0 newTable" id="newTable">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th><div class="band band1"> Band 1</div>
                                    </th>
                                    <th><div class="band band2"> Band 2</div></th>
                                    <th><div class="band band3"> Band 3</div></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                               <!--  <tr>
                                    <td>
                                        <select name="period" id="period" class="form-select period">
                                            <option value="">Select Time Period</option>
                                            <option value="Perday" selected>Per Day</option>
                                             <option value="Week">Per Week</option>
                                             <option value="month">Per Month</option>
                                             <option value="Quater">Per Quater</option>
                                             <option value="year">Per Year</option>
                                        </select>
                                    </td>
                                    <td><div class="perquarter-in"><span>INR</span>
		                                    <input type="text" placeholder="500" name="band1" class="form-control band1">
		                                    <input type="hidden"  name="band1" class="form-control band1" value="Band 1">
                                    </div>
                                    </td>
                                    <td><div class="perquarter-in"><span>INR</span>
                                    <input type="text" placeholder="800" name="band2" class="form-control band2"></div>
                                    <input type="hidden"  name="band1" class="form-control band2" value="Band 2">
                                    </td>
                                    <td><div class="perquarter-in"><span>INR</span>
                                    <input type="text" placeholder="850" name="band3" class="form-control band3"></div>
                                    <input type="hidden"  name="band1" class="form-control band3" value="Band 3">
                                    </td>
                                    <td></td>
                                </tr> -->
                                <tr>
                                    <td>
                                        <select name="period" id="period1" class="form-select period">
                                            <option value="">Select Time Period</option>
                                            <option value="Perday">Per Day</option>
                                             <option value="Week">Per Week</option>
                                             <option value="month">Per Month</option>
                                             <option value="Quater">Per Quater</option>
                                             <option value="year">Per Year</option>
                                        </select>
                                    </td>
                                    <td ><div class="perquarter-in"><span>INR</span><input type="text" placeholder="Expense Limit 1" name="band1" class="form-control band1"></div></td>
                                    <td ><div class="perquarter-in"><span>INR</span><input type="text" placeholder="Expense Limit 2" name="band2" class="form-control band2"></div></td>
                                    <td  ><div class="perquarter-in"><span>INR</span><input type="text" placeholder="Expense Limit 3" name="band3" class="form-control band3"></div></td>
                                    <!-- <td>
                                        <a href="#"><img src="img/add-tr.svg" alt=""> Add Another Limit</a>
                                    </td> -->
                                </tr>   
                            </tbody>
                        </table>
                        <span class="error-message" id="username-error"></span>
                        <div>
                           <a id="addButton" type="button" onclick="addRow()" value="+ Add Another Limit" > <img src="img/add-tr.svg" alt="">Add Another Limit</a>
                        </div>
                    </div>

                </div>
                <p>Set time period in which an expense incurred can be submitted (in Days)</p>
                <div class="incurring-exp-modal">
                    <p><input type="text" class="form-control incurr ml-0" id="timeperiod" placeholder="20"> Days</p>
                </div>
            </div>
            <div class="d-block mt-3">
            	<input type="hidden" id="categoryId" >
            	<div id="addCategoryButton" style="display: block">
                <button class="btn btn-primary d-block btn-lg w-100"  onclick="addExpensesCategory()" >Confirm</button>
                </div>
                <div id="editCategoryButton" style="display: none">
                <button class="btn btn-primary d-block btn-lg w-100"  onclick="editExpensesCategory()" >Confirm</button>
                </div>
            </div>
        </div>    
         </form>    
      </div>
     
    </div>
  </div>


   <!-- Modal Currency Conversion -->
<div class="modal fade" id="ModalCurrencyConversion" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-md modal-dialog-centered modal-approval-wrap" role="document">
      <div class="modal-content">
        <div class="modal-header pb-0">
          <h5 class="modal-title" id="exampleModalCenterTitle">Currency Conversion</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="table-currency">
                <select class="select-currency">
                    <option value="">Currency 1</option>
                </select>
                <img src="img/Arrow-grey.svg" alt="">
                <select class="select-currency">
                    <option value="">Currency 2</option>
                </select>
            </div>
            <br>
            <div class="toggle-wrap">
                <div class="toggleWrapper">
                    <input type="checkbox" class="dn" id="dn">
                    <label for="dn" class="toggle">
                        <span class="toggle__handler"></span>       
                    </label>
                </div>
            </div>
            <br>
            <div class="conversion-div">
                <label for="">Conversion Rate</label>
                <input type="text" class="conversion-input" placeholder="0.012">
            </div>
            
            
            <div class="d-block mt-3">
                <button class="btn btn-primary d-block btn-lg w-100">Confirm</button>
            </div>
        </div>        
      </div>
    </div>
  </div>

</body>

</html>